server {
    listen 5173;  # Change this to the desired port number
    server_name https://exopods.com;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
